{
  "name": "slack-lambda-gateway",
  "version": "1.0.0",
  "description": "Node.js Lambda function intended to be triggered by a Slack slash command that asynchronously invokes a second, longer running function",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/phil-dobson/slack-lambda-gateway.git"
  },
  "dependencies": {
    "aws-sdk": "^2.7.27"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "testdouble": "^2.0.3"
  },
  "scripts": {
    "test": "mocha ./**/*.spec.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- ./**/*.spec.js",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "author": "Phil Dobson",
  "license": "MIT"
}
